[DEFAULT]
# The base install directory
base_install_path: /Library/ITOps
# The package idenitifer
pkgid: com.example
# If you want to sign your package with a developer certificate. (OPTIONAL)
#    EX:  PB_EXTRA_ARGS+= --sign "Developer ID Installer: Clayton Burlison"
pb_extra_args:

# Set OPENSSL_DIST to the location of your local downloaded copies
openssl_dist: https://www.openssl.org/source/openssl-1.1.0e.tar.gz
# Version of OpenSSL that we are building
openssl_version: 1.1.0

# CPython git commit sha. Be careful updating this and test thoroughly!
cpython_2_7_git_commit: 951496913ef022fae6677431c274f3a7fe79d255

# The following are hash files needed for the tlsssl build. Create these via
# `shasum -a 256 path/to/file` based off the git commit above
ssl_py_hash: 50ea905303a7f5ab025689a2a3010f2dbf14b011c8d604cc6699a7b6ac51db36
ssl_c_hash: f498df946677e8353893eb5448454ff5f32097000c1844b199f82e280081f862
make_ssl_data_py_hash: 3488de002cd54072546bcf20caf78507f8459efa9f68d03f58cc252914a44bed
socketmodule_h_hash: 7286449a32d654e587d71700c1364713c10c001828d57d584370351a5067a053

[override]
pkgid: com.clburlison
