[DEFAULT]
############## general variables ##############
# The base install directory
base_install_path: /Library/ITOps
# The package idenitifer
pkgid: com.example
# If you want to sign your package with a developer certificate. (OPTIONAL)
#    EX:  PB_EXTRA_ARGS+= --sign "Developer ID Installer: Clayton Burlison"
pb_extra_args:
# python .pth file name. If left blank file is written.
# Make sure the file extension of .pth is present or this won't work
pth_fname: custom.pth

############## openssl variables ##############
# the temporary build directory for openssl. Can be relative or absolute file paths
openssl_build_dir: /tmp/build-openssl
# the url path for openssl distribution, hash & version
# openssl_dist: https://www.openssl.org/source/openssl-1.1.0e.tar.gz
# openssl_dist_hash: 57be8618979d80c910728cfc99369bf97b2a1abd8f366ab6ebdee8975ad3874c
# openssl_version: 1.1.0e
openssl_dist: https://www.openssl.org/source/old/1.0.2/openssl-1.0.2j.tar.gz
openssl_dist_hash: e7aff292be21c259c6af26469c7a9b3ba26e9abaaffd325e3dccc9785256c431
openssl_version: 1.0.2j

############## python variables ##############
# the temporary build directory for openssl. Can be relative or absolute file paths
python_build_dir: /tmp/build-python
# the url path for python2 distribution, hash & version
python2_dist: https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tar.xz
python2_dist_hash: d7837121dd5652a05fef807c361909d255d173280c4e1a4ded94d73d80a1f978
python2_version: 2.7.12
# the specific version of PyOjbC that you want pip to install. The latest can
# be found at https://pypi.python.org/pypi/pyobjc
python2_objc_version: 3.2.1

############## tlsssl variables ##############
# CPython git branch. If these files change the hashs below will fail when being checked.
cpython_git_branch: 2.7
# The install directory that tlsssl will be installed into
tlsssl_install_dir: %(base_install_path)s/tlsssl
# The following are hash files needed for the tlsssl build. Create these via
# `shasum -a 256 path/to/file` based off the git commit above
ssl_py_hash: 50ea905303a7f5ab025689a2a3010f2dbf14b011c8d604cc6699a7b6ac51db36
ssl_c_hash: 6f22dfcb145e4d8ffa61cf011e95cb32814822817a14527f102b72ac0a387995
make_ssl_data_py_hash: 3488de002cd54072546bcf20caf78507f8459efa9f68d03f58cc252914a44bed
socketmodule_h_hash: 7286449a32d654e587d71700c1364713c10c001828d57d584370351a5067a053
# This is the version for the package
tlsssl_version: 1.0.0

[override]
pkgid: com.clburlison
