[DEFAULT]
############## general variables ##############
# The base install directory
base_install_path: /Library/vendored
# The package idenitifer
pkgid: com.example
# If you want to sign your package with a developer certificate. (OPTIONAL)
#    EX: sign_cert_cn: Developer ID Installer: Clayton Burlison
sign_cert_cn:
# python .pth file name. If left blank no file is written to disk.
# Make sure the file extension of .pth is present or this won't work.
# The leading zeros help make it higher in the path so I recommend keeping them.
pth_fname: 000vendored.pth

############## openssl variables ##############
# the temporary build directory for openssl. Can be relative or absolute file paths
openssl_build_dir: /tmp/build-openssl
# the url path for openssl distribution, hash & version
openssl_dist: https://www.openssl.org/source/openssl-1.0.2n.tar.gz
openssl_dist_hash: 370babb75f278c39e0c50e8c4e7493bc0f18db6867478341a832a982fd15a8fe
openssl_version: 1.0.2n

############## python variables ##############
# the temporary build directory for python. Can be relative or absolute file paths
python_build_dir: /tmp/build-python
# the url path for python2 distribution, hash & version
python2_dist: https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz
python2_dist_hash: 71ffb26e09e78650e424929b2b457b9c912ac216576e6bd9e7d204ed03296a66
python2_version: 2.7.14

############## tlsssl variables ##############
# The install directory that tlsssl will be installed into
tlsssl_install_dir: %(base_install_path)s/tlsssl
# The following are hash files needed for the tlsssl build. Create these via
# `shasum -a 256 path/to/file` based off the git commit above
ssl_py_hash: 10739023c8022ab84ff0a7dcaaafa752a859bb2f925baedd9b8cb672b257d271
ssl_c_hash: 6c6e264e3eecf27d34fd0ec64db5cdf281e9831caeea52c4a76eedf7170ac8b3
make_ssl_data_py_hash: 3488de002cd54072546bcf20caf78507f8459efa9f68d03f58cc252914a44bed
socketmodule_h_hash: 7286449a32d654e587d71700c1364713c10c001828d57d584370351a5067a053
# This is the version for the package
tlsssl_version: 1.1.0

[override]
pkgid: com.clburlison
